{
  "name": "sovereign-hq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.cjs tests/*.mjs"
  },
  "dependencies": {
    "esbuild": "0.28.2",
    "gsap": "3.15.0",
    "three": "0.186.0"
  }
}
